PORT=5000
MONGO_URI=mongodb+srv://ranjitkumar22129cse_db_user:5Pxc88b3lbYKBa4E@ajchalo.0r5u5am.mongodb.net/?appName=AJCHALO
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=http://80225094484-qdf2k6ujsvclk2ck9fsqhhp2bu47l802.apps.googleusercontent.com/
